{
  "name": "streamgrab",
  "version": "0.1.0",
  "description": "Universal video downloader for HLS, DASH, YouTube and other supported sources.",
  "type": "module",
  "main": "electron/main.js",
  "bin": {
    "streamgrab": "bin/streamgrab.mjs"
  },
  "scripts": {
    "streamgrab": "node bin/streamgrab.mjs",
    "analyze": "node bin/streamgrab.mjs analyze",
    "download": "node bin/streamgrab.mjs download",
    "download:curl": "node src/index.js --curl-impersonate",
    "download:turbo": "node src/index.js --turbo",
    "download:turbo:smart": "node src/index.js --turbo --smart-turbo",
    "curl:install": "node scripts/install-curl-impersonate.mjs",
    "download:youtube": "node src/index.js --youtube",
    "electron:dev": "electron .",
    "electron:install": "node scripts/install-electron.mjs",
    "test": "node --experimental-test-module-mocks --test \"tests/unit/*.test.js\" \"tests/integration/*.test.js\" && node tests/e2e/curl-e2e.mjs",
    "test:unit": "node --experimental-test-module-mocks --test \"tests/unit/*.test.js\"",
    "test:integration": "node --experimental-test-module-mocks --test \"tests/integration/*.test.js\"",
    "test:e2e": "node tests/e2e/curl-e2e.mjs",
    "lint": "eslint .",
    "audit": "npm audit --omit=dev 2>&1 || echo '[audit] Vulnerabilities found — review above'",
    "format": "prettier --write .",
    "ffmpeg:install": "node scripts/install-ffmpeg.mjs",
    "pack:resources": "node scripts/package-resources.mjs",
    "update:ytdlp": "node scripts/update-ytdlp.mjs",
    "dist": "npm run pack:resources && electron-builder --win",
    "dist:dir": "npm run pack:resources && electron-builder --win --dir",
    "dist:linux": "npm run pack:resources && electron-builder --linux",
    "release": "npm run dist && node scripts/checksums.mjs",
    "postinstall": "node scripts/install-ffmpeg.mjs && node scripts/install-electron.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "streamgrab",
    "video",
    "downloader",
    "hls",
    "dash",
    "youtube",
    "yt-dlp",
    "ffmpeg",
    "curl-impersonate",
    "mdstrm",
    "mediastream",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.1",
    "ntl": "^5.1.0",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "youtube-dl-exec": "^3.1.12"
  },
  "allowScripts": {
    "youtube-dl-exec@3.1.12": true,
    "electron@37.10.3": true
  }
}
